English Horn
Gain;0.516
GenBandw;0.852
GenHarmn;0.168
GenDamp;0.932
GenMod;0.184
GenVol;0.852
GenPan;0.5
GenSlop;0.5
GenOct;0.625
GenGlid;0
GetDetn;0.2
GenFreq;0
GenPoly;0.266667
GenDriv;0
GenUnis;0.222222
GenSprd;0.288
GenScale;0
NoiseOn;0.036
NoiseFreq;0.16
NoiseBw;0.116
FltLPOn;1
FltLPCut;0.26
FltLPRes;0.46
FltHPOn;1
FltHPCut;0.344
FltHPRes;0.392
Env1Att;0.52439
Env1Dec;1
Env1Sus;0.780488
Env1Rel;0.134146
Env1Slp;0.804878
Env2Att;0
Env2Dec;0.5
Env2Sus;0.5
Env2Rel;0.2
Env2Slp;0.5
Lfo1Rate;0.764
Lfo1Dep;0.112
Lfo1Shp;0
Lfo1Sync;0
Lfo2Rate;0.5
Lfo2Dep;0.5
Lfo2Shp;0
Lfo2Sync;0
Mm1Source;0.214286
Mm1Mod;0.5
Mm1Target;0.128205
Mm2Source;0.0714286
Mm2Mod;0.416
Mm2Target;0.153846
Mm3Source;0.214286
Mm3Mod;0.5
Mm3Target;0.282051
Mm4Source;0
Mm4Mod;0.5
Mm4Target;0
Mm5Source;0
Mm5Mod;0.5
Mm5Target;0
Mm6Source;0
Mm6Mod;0.5
Mm6Target;0
Mm7Source;0
Mm7Mod;0.5
Mm7Target;0
Mm8Source;0
Mm8Mod;0.5
Mm8Target;0
Mm9Source;0
Mm9Mod;0.5
Mm9Target;0
Mm10Sourc;0
Mm10Mod;0.5
Mm10Targe;0
Effect1;0.5
Effect2;0
Effect3;0
Effect4;0
Effect5;0
Effect6;0
Effect7;0
Effect8;0
Effect9;0
Effect10;0
DistAmnt;0.2
ChrsRate;0.2
ChrsDep;0.2
DelayL;0.2
DelayR;0.2
DelayDc;0.2
RevRoom;0.244
RevDamp;0.112
RevWet;0.288
RevWidth;0.14
FlangLfo;0.2
FlangFreq;0.2
FlangAmp;0.2
FlangWet;0.5
ChrsGain;1
FrmtType;0
FrmtWet;1
EqLow;0.5
EqMid;0.5
EqHigh;0.5
OscPWup;0
OscPWdw;0
FltBPOn;0
FltBPCut;0.5
FltBPQ;0.5
FltNTOn;1
FltNTCut;0.296
FltNTQ;1
