FX Horses
Gain;0.5
GenBandw;1
GenHarmn;0.192
GenDamp;0
GenMod;0
GenVol;1
GenPan;0.5
GenSlop;0
GenOct;1
GenGlid;0.864
GetDetn;0.172
GenFreq;0
GenPoly;0
GenDriv;0
GenUnis;0
GenSprd;0
GenScale;1
NoiseOn;0
NoiseFreq;0.5
NoiseBw;1
FltLPOn;1
FltLPCut;1
FltLPRes;0.644
FltHPOn;1
FltHPCut;0.308
FltHPRes;0.384
Env1Att;0.841463
Env1Dec;0.5
Env1Sus;0.780488
Env1Rel;0.2
Env1Slp;0.5
Env2Att;0
Env2Dec;0.5
Env2Sus;0.5
Env2Rel;0.2
Env2Slp;0.5
Lfo1Rate;0.696
Lfo1Dep;0.328
Lfo1Shp;0
Lfo1Sync;0
Lfo2Rate;0.5
Lfo2Dep;0.5
Lfo2Shp;0
Lfo2Sync;0
Mm1Source;0.214286
Mm1Mod;0.5
Mm1Target;0.307692
Mm2Source;0.0714286
Mm2Mod;0.5
Mm2Target;0.358974
Mm3Source;0.142857
Mm3Mod;0.5
Mm3Target;0.410256
Mm4Source;0
Mm4Mod;0.5
Mm4Target;0
Mm5Source;0
Mm5Mod;0.5
Mm5Target;0
Mm6Source;0
Mm6Mod;0.5
Mm6Target;0
Mm7Source;0
Mm7Mod;0.5
Mm7Target;0
Mm8Source;0
Mm8Mod;0.5
Mm8Target;0
Mm9Source;0
Mm9Mod;0.5
Mm9Target;0
Mm10Sourc;0
Mm10Mod;0.5
Mm10Targe;0
Effect1;0
Effect2;0.4
Effect3;0.1
Effect4;0.5
Effect5;0.1
Effect6;0.5
Effect7;0.4
Effect8;0
Effect9;0
Effect10;0
DistAmnt;0.132
ChrsRate;0.108
ChrsDep;0.432
DelayL;0.2
DelayR;0.2
DelayDc;0.2
RevRoom;0.16
RevDamp;0.532
RevWet;0.28
RevWidth;1
FlangLfo;1
FlangFreq;0.26
FlangAmp;0.828
FlangWet;0.14
ChrsGain;0.712
FrmtType;0
FrmtWet;1
EqLow;0.5
EqMid;0.5
EqHigh;0.5
OscPWup;0
OscPWdw;0
FltBPOn;1
FltBPCut;0.448
FltBPQ;0.496
FltNTOn;1
FltNTCut;0.376
FltNTQ;0.592
