Piano - Arp
Gain;0.5
GenBandw;0.524
GenHarmn;0
GenDamp;0
GenMod;0.704
GenVol;0.504
GenPan;0.5
GenSlop;0
GenOct;0.375
GenGlid;0
GetDetn;0
GenFreq;0
GenPoly;1
GenDriv;0.056
GenUnis;1
GenSprd;0.264
GenScale;0
NoiseOn;0
NoiseFreq;0.5
NoiseBw;1
FltLPOn;1
FltLPCut;0.54
FltLPRes;0
FltHPOn;0
FltHPCut;0.5
FltHPRes;0.5
Env1Att;0
Env1Dec;0.219512
Env1Sus;0.426829
Env1Rel;0.597561
Env1Slp;0.853659
Env2Att;0
Env2Dec;0.414634
Env2Sus;0.792683
Env2Rel;0.451219
Env2Slp;0.5
Lfo1Rate;0.096
Lfo1Dep;0.416
Lfo1Shp;0
Lfo1Sync;0
Lfo2Rate;0.156
Lfo2Dep;0.5
Lfo2Shp;0
Lfo2Sync;0
Mm1Source;0.214286
Mm1Mod;0.46
Mm1Target;0.307692
Mm2Source;0.142857
Mm2Mod;0.5
Mm2Target;0.410256
Mm3Source;0.285714
Mm3Mod;0.5
Mm3Target;0.128205
Mm4Source;0.0714286
Mm4Mod;0.564
Mm4Target;0.025641
Mm5Source;0
Mm5Mod;0.5
Mm5Target;0
Mm6Source;0
Mm6Mod;0.5
Mm6Target;0
Mm7Source;0
Mm7Mod;0.5
Mm7Target;0
Mm8Source;0
Mm8Mod;0.5
Mm8Target;0
Mm9Source;0
Mm9Mod;0.5
Mm9Target;0
Mm10Sourc;0
Mm10Mod;0.5
Mm10Targe;0
Effect1;0.3
Effect2;0.2
Effect3;0.5
Effect4;0
Effect5;0
Effect6;0
Effect7;0
Effect8;0
Effect9;0
Effect10;0
DistAmnt;0.2
ChrsRate;0.2
ChrsDep;0.2
DelayL;0.2
DelayR;0.2
DelayDc;0.54
RevRoom;0.592
RevDamp;0.516
RevWet;0.352
RevWidth;0
FlangLfo;0.2
FlangFreq;0.2
FlangAmp;0.2
FlangWet;0.5
ChrsGain;0.216
FrmtType;0
FrmtWet;1
EqLow;0.5
EqMid;0.5
EqHigh;0.5
OscPWup;0
OscPWdw;0
FltBPOn;1
FltBPCut;0.236
FltBPQ;0
FltNTOn;0
FltNTCut;0.5
FltNTQ;0.5
