Cymbal 3
Gain;0.5
GenBandw;1
GenHarmn;1
GenDamp;1
GenMod;0.9
GenVol;0.072
GenPan;0.508
GenSlop;0
GenOct;1
GenGlid;0
GetDetn;0
GenFreq;0
GenPoly;0
GenDriv;1
GenUnis;1
GenSprd;1
GenScale;1
NoiseOn;0
NoiseFreq;0
NoiseBw;0
FltLPOn;1
FltLPCut;1
FltLPRes;1
FltHPOn;1
FltHPCut;0.18
FltHPRes;0
Env1Att;0
Env1Dec;0.146341
Env1Sus;0
Env1Rel;0.2
Env1Slp;0.5
Env2Att;0.219512
Env2Dec;0.109756
Env2Sus;0
Env2Rel;0.2
Env2Slp;0.5
Lfo1Rate;0.5
Lfo1Dep;0.5
Lfo1Shp;0
Lfo1Sync;0
Lfo2Rate;0.5
Lfo2Dep;0.5
Lfo2Shp;0
Lfo2Sync;0
Mm1Source;0.214286
Mm1Mod;0.5
Mm1Target;0.307692
Mm2Source;0.285714
Mm2Mod;1
Mm2Target;0.153846
Mm3Source;0
Mm3Mod;0.5
Mm3Target;0
Mm4Source;0
Mm4Mod;0.5
Mm4Target;0
Mm5Source;0
Mm5Mod;0.5
Mm5Target;0
Mm6Source;0
Mm6Mod;0.5
Mm6Target;0
Mm7Source;0
Mm7Mod;0.5
Mm7Target;0
Mm8Source;0
Mm8Mod;0.5
Mm8Target;0
Mm9Source;0
Mm9Mod;0.5
Mm9Target;0
Mm10Sourc;0
Mm10Mod;0.5
Mm10Targe;0
Effect1;0.2
Effect2;0.5
Effect3;0.2
Effect4;0.5
Effect5;0.7
Effect6;0.3
Effect7;0
Effect8;0
Effect9;0
Effect10;0
DistAmnt;0.2
ChrsRate;0.124
ChrsDep;0.072
DelayL;0.016
DelayR;0.012
DelayDc;0.788
RevRoom;0.86
RevDamp;1
RevWet;1
RevWidth;1
FlangLfo;0.2
FlangFreq;0.2
FlangAmp;0.2
FlangWet;0.5
ChrsGain;0.136
FrmtType;0.75
FrmtWet;0.084
EqLow;0
EqMid;0
EqHigh;0.404
OscPWup;0
OscPWdw;0
FltBPOn;0
FltBPCut;0.856
FltBPQ;0
FltNTOn;1
FltNTCut;1
FltNTQ;1
