Brainsaw
Gain;0.5
GenBandw;0.416
GenHarmn;0.8
GenDamp;0.316
GenMod;0.188
GenVol;1
GenPan;0.5
GenSlop;0.372
GenOct;0.5
GenGlid;0
GetDetn;0.128
GenFreq;0
GenPoly;1
GenDriv;0.056
GenUnis;0.444444
GenSprd;0.508
GenScale;0
NoiseOn;0
NoiseFreq;0.5
NoiseBw;0.996
FltLPOn;1
FltLPCut;0.672
FltLPRes;0.472
FltHPOn;0
FltHPCut;0.5
FltHPRes;0.5
Env1Att;0.231707
Env1Dec;0.853659
Env1Sus;0.47561
Env1Rel;0.158537
Env1Slp;0.5
Env2Att;1
Env2Dec;0.548781
Env2Sus;1
Env2Rel;0.451219
Env2Slp;0.451219
Lfo1Rate;0.5
Lfo1Dep;0.5
Lfo1Shp;0
Lfo1Sync;0
Lfo2Rate;0.5
Lfo2Dep;0.5
Lfo2Shp;0
Lfo2Sync;0
Mm1Source;0.214286
Mm1Mod;0.496
Mm1Target;0.128205
Mm2Source;0.285714
Mm2Mod;0.652
Mm2Target;0.0512821
Mm3Source;0.214286
Mm3Mod;0.5
Mm3Target;0.0769231
Mm4Source;0
Mm4Mod;0.5
Mm4Target;0
Mm5Source;0
Mm5Mod;0.5
Mm5Target;0
Mm6Source;0
Mm6Mod;0.5
Mm6Target;0
Mm7Source;0
Mm7Mod;0.5
Mm7Target;0
Mm8Source;0
Mm8Mod;0.5
Mm8Target;0
Mm9Source;0
Mm9Mod;0.5
Mm9Target;0
Mm10Sourc;0
Mm10Mod;0.5
Mm10Targe;0
Effect1;0.5
Effect2;0
Effect3;0
Effect4;0
Effect5;0
Effect6;0
Effect7;0
Effect8;0
Effect9;0
Effect10;0
DistAmnt;0.2
ChrsRate;0
ChrsDep;0
DelayL;0.2
DelayR;0.2
DelayDc;0.2
RevRoom;0.476
RevDamp;0
RevWet;0.668
RevWidth;0.696
FlangLfo;0.2
FlangFreq;0.2
FlangAmp;0.2
FlangWet;0.5
ChrsGain;0
FrmtType;0
FrmtWet;1
EqLow;0.5
EqMid;0.5
EqHigh;0.5
OscPWup;0
OscPWdw;0
FltBPOn;1
FltBPCut;0.548
FltBPQ;0.404
FltNTOn;1
FltNTCut;0.476
FltNTQ;0.688
