Acid Bass Morph 3
Gain;0.5
GenBandw;0.888
GenHarmn;0.632
GenDamp;0
GenMod;0
GenVol;1
GenPan;0.5
GenSlop;0
GenOct;0.75
GenGlid;0.088
GetDetn;0
GenFreq;0
GenPoly;0
GenDriv;0.388
GenUnis;0
GenSprd;0
GenScale;0.816
NoiseOn;0
NoiseFreq;0.5
NoiseBw;1
FltLPOn;1
FltLPCut;0.528
FltLPRes;1
FltHPOn;0
FltHPCut;0
FltHPRes;0.5
Env1Att;0
Env1Dec;0.792683
Env1Sus;0.719512
Env1Rel;0.52439
Env1Slp;1
Env2Att;0
Env2Dec;0.853659
Env2Sus;0
Env2Rel;0.573171
Env2Slp;1
Lfo1Rate;0.08
Lfo1Dep;0.68
Lfo1Shp;0
Lfo1Sync;0
Lfo2Rate;0.912
Lfo2Dep;0.032
Lfo2Shp;0
Lfo2Sync;0
Mm1Source;0.0714286
Mm1Mod;0.452
Mm1Target;0.0769231
Mm2Source;0.0714286
Mm2Mod;0.416
Mm2Target;0.25641
Mm3Source;0.0714286
Mm3Mod;0.508
Mm3Target;0.025641
Mm4Source;0.0714286
Mm4Mod;0.372
Mm4Target;0.102564
Mm5Source;0.214286
Mm5Mod;0.66
Mm5Target;0.307692
Mm6Source;0.0714286
Mm6Mod;0.216
Mm6Target;0.307692
Mm7Source;0.142857
Mm7Mod;0.508
Mm7Target;0.153846
Mm8Source;0.285714
Mm8Mod;0.5
Mm8Target;0.128205
Mm9Source;0
Mm9Mod;0.5
Mm9Target;0
Mm10Sourc;0
Mm10Mod;0.5
Mm10Targe;0
Effect1;0.1
Effect2;0.2
Effect3;0
Effect4;0
Effect5;0
Effect6;0
Effect7;0
Effect8;0
Effect9;0
Effect10;0
DistAmnt;0.3
ChrsRate;0.2
ChrsDep;0.2
DelayL;0.608
DelayR;0.404
DelayDc;0.636
RevRoom;0.2
RevDamp;0.2
RevWet;0.5
RevWidth;0.5
FlangLfo;0.2
FlangFreq;0.2
FlangAmp;0.2
FlangWet;0.5
ChrsGain;1
FrmtType;0
FrmtWet;1
EqLow;0.5
EqMid;0.5
EqHigh;0.28
OscPWup;0
OscPWdw;0
FltBPOn;0
FltBPCut;0
FltBPQ;0
FltNTOn;0
FltNTCut;0.352
FltNTQ;1
