Rough Guitar
Gain;0.56
GenBandw;0.376
GenHarmn;0.2
GenDamp;0.496
GenMod;0.292
GenVol;0.412
GenPan;0.512
GenSlop;0.348
GenOct;0.75
GenGlid;0.08
GetDetn;0.132
GenFreq;0
GenPoly;0.266667
GenDriv;0.04
GenUnis;0.444444
GenSprd;0.46
GenScale;0.584
NoiseOn;0.02
NoiseFreq;0.26
NoiseBw;0.984
FltLPOn;1
FltLPCut;0.272
FltLPRes;0
FltHPOn;1
FltHPCut;0.028
FltHPRes;0.344
Env1Att;0.121951
Env1Dec;0.865854
Env1Sus;0.158537
Env1Rel;0.0731707
Env1Slp;0.182927
Env2Att;0.158537
Env2Dec;0.585366
Env2Sus;0.146341
Env2Rel;0.304878
Env2Slp;0.5
Lfo1Rate;0.5
Lfo1Dep;0.5
Lfo1Shp;0
Lfo1Sync;0
Lfo2Rate;0.5
Lfo2Dep;0.5
Lfo2Shp;0
Lfo2Sync;0
Mm1Source;0.0714286
Mm1Mod;0.248
Mm1Target;0.025641
Mm2Source;0.285714
Mm2Mod;0.26
Mm2Target;0.205128
Mm3Source;0.214286
Mm3Mod;0.252
Mm3Target;0.102564
Mm4Source;0.214286
Mm4Mod;0.5
Mm4Target;0.128205
Mm5Source;0.285714
Mm5Mod;0.5
Mm5Target;0.282051
Mm6Source;0
Mm6Mod;0.5
Mm6Target;0
Mm7Source;0
Mm7Mod;0.5
Mm7Target;0
Mm8Source;0
Mm8Mod;0.5
Mm8Target;0
Mm9Source;0
Mm9Mod;0.5
Mm9Target;0
Mm10Sourc;0
Mm10Mod;0.5
Mm10Targe;0
Effect1;0.2
Effect2;0.1
Effect3;0
Effect4;0
Effect5;0
Effect6;0
Effect7;0
Effect8;0
Effect9;0
Effect10;0
DistAmnt;0.216
ChrsRate;0.24
ChrsDep;0.08
DelayL;0.064
DelayR;0.048
DelayDc;0.516
RevRoom;0.416
RevDamp;0.136
RevWet;0.236
RevWidth;1
FlangLfo;0.148
FlangFreq;0.06
FlangAmp;0
FlangWet;0.076
ChrsGain;0.14
FrmtType;0
FrmtWet;1
EqLow;1
EqMid;0.52
EqHigh;0.916
OscPWup;0.0833333
OscPWdw;0.0833333
FltBPOn;1
FltBPCut;0.42
FltBPQ;0.416
FltNTOn;0
FltNTCut;0
FltNTQ;0
