FX Reso things
Gain;0.5
GenBandw;1
GenHarmn;1
GenDamp;0
GenMod;0
GenVol;1
GenPan;0.508
GenSlop;0.5
GenOct;0.75
GenGlid;0
GetDetn;0.2
GenFreq;0
GenPoly;0
GenDriv;0
GenUnis;0
GenSprd;0
GenScale;0
NoiseOn;0
NoiseFreq;0
NoiseBw;0
FltLPOn;1
FltLPCut;0.336
FltLPRes;0.592
FltHPOn;1
FltHPCut;0.232
FltHPRes;0.268
Env1Att;0
Env1Dec;0.134146
Env1Sus;0.792683
Env1Rel;0.951219
Env1Slp;0.5
Env2Att;0.682927
Env2Dec;0.402439
Env2Sus;0.231707
Env2Rel;1
Env2Slp;0.829268
Lfo1Rate;0.132
Lfo1Dep;0.548
Lfo1Shp;0
Lfo1Sync;0
Lfo2Rate;0.892
Lfo2Dep;0.348
Lfo2Shp;0
Lfo2Sync;0
Mm1Source;0.214286
Mm1Mod;0.5
Mm1Target;0.307692
Mm2Source;0.214286
Mm2Mod;0.52
Mm2Target;0.333333
Mm3Source;0.285714
Mm3Mod;0.972
Mm3Target;0.358974
Mm4Source;0.214286
Mm4Mod;0.68
Mm4Target;0.384615
Mm5Source;0.0714286
Mm5Mod;0.5
Mm5Target;0.410256
Mm6Source;0.142857
Mm6Mod;0.42
Mm6Target;0.307692
Mm7Source;0.142857
Mm7Mod;0.376
Mm7Target;0.358974
Mm8Source;0
Mm8Mod;0.5
Mm8Target;0
Mm9Source;0
Mm9Mod;0.5
Mm9Target;0
Mm10Sourc;0
Mm10Mod;0.5
Mm10Targe;0
Effect1;0
Effect2;0
Effect3;0
Effect4;0
Effect5;0
Effect6;0
Effect7;0
Effect8;0
Effect9;0
Effect10;0
DistAmnt;0.2
ChrsRate;0.2
ChrsDep;0.2
DelayL;0.2
DelayR;0.2
DelayDc;0.2
RevRoom;0.2
RevDamp;0.2
RevWet;0.5
RevWidth;0.5
FlangLfo;0.2
FlangFreq;0.2
FlangAmp;0.2
FlangWet;0.5
ChrsGain;1
FrmtType;0
FrmtWet;1
EqLow;0.5
EqMid;0.5
EqHigh;0.5
OscPWup;0
OscPWdw;0
FltBPOn;1
FltBPCut;0.336
FltBPQ;1
FltNTOn;0
FltNTCut;0.392
FltNTQ;1
