Hihat
Gain;0.606061
GenBandw;0.0909091
GenHarmn;0.79798
GenDamp;0.1
GenMod;0.2
GenVol;0
GenPan;0.5
GenSlop;0.5
GenOct;0.5
GenGlid;0
GetDetn;0.191919
GenFreq;0
GenPoly;1
GenDriv;0
GenUnis;1
GenSprd;0.5
GenScale;0
NoiseOn;0.0909091
NoiseFreq;0.919192
NoiseBw;0
FltLPOn;0
FltLPCut;0.0909091
FltLPRes;0.0909091
FltHPOn;0
FltHPCut;0.5
FltHPRes;0.5
Env1Att;0
Env1Dec;0.494949
Env1Sus;0
Env1Rel;0.191919
Env1Slp;0.494949
Env2Att;0
Env2Dec;0.494949
Env2Sus;0.494949
Env2Rel;0.191919
Env2Slp;0.494949
Lfo1Rate;0.5
Lfo1Dep;0.5
Lfo1Shp;0
Lfo1Sync;0
Lfo2Rate;0.5
Lfo2Dep;0.5
Lfo2Shp;0
Lfo2Sync;0
Mm1Source;0.214286
Mm1Mod;0.5
Mm1Target;0.282051
Mm2Source;0
Mm2Mod;0.5
Mm2Target;0
Mm3Source;0
Mm3Mod;0.5
Mm3Target;0
Mm4Source;0
Mm4Mod;0.5
Mm4Target;0
Mm5Source;0
Mm5Mod;0.5
Mm5Target;0
Mm6Source;0
Mm6Mod;0.5
Mm6Target;0
Mm7Source;0
Mm7Mod;0.5
Mm7Target;0
Mm8Source;0
Mm8Mod;0.5
Mm8Target;0
Mm9Source;0
Mm9Mod;0.5
Mm9Target;0
Mm10Sourc;0
Mm10Mod;0.5
Mm10Targe;0
Effect1;0
Effect2;0
Effect3;0
Effect4;0
Effect5;0
Effect6;0
Effect7;0
Effect8;0
Effect9;0
Effect10;0
DistAmnt;0.191919
ChrsRate;0.2
ChrsDep;0.2
DelayL;0.191919
DelayR;0.191919
DelayDc;0.191919
RevRoom;0.191919
RevDamp;0.191919
RevWet;0.494949
RevWidth;0.494949
FlangLfo;0.2
FlangFreq;0.2
FlangAmp;0.2
FlangWet;0.5
ChrsGain;1
FrmtType;0
FrmtWet;0
EqLow;0.5
EqMid;0.5
EqHigh;0.5
OscPWup;0
OscPWdw;0
FltBPOn;0
FltBPCut;0.5
FltBPQ;0.5
FltNTOn;0
FltNTCut;0.5
FltNTQ;0.5
