Snare 3
Gain;0.5
GenBandw;1
GenHarmn;1
GenDamp;0.444
GenMod;1
GenVol;1
GenPan;0.5
GenSlop;0
GenOct;0.75
GenGlid;0
GetDetn;0
GenFreq;0
GenPoly;1
GenDriv;0.14
GenUnis;1
GenSprd;0.712
GenScale;0.364
NoiseOn;0.716
NoiseFreq;0.308
NoiseBw;0.092
FltLPOn;1
FltLPCut;1
FltLPRes;0.076
FltHPOn;0
FltHPCut;0.056
FltHPRes;0
Env1Att;0
Env1Dec;0.451219
Env1Sus;0
Env1Rel;0.2
Env1Slp;0.5
Env2Att;0.195122
Env2Dec;0.280488
Env2Sus;0.817073
Env2Rel;0.2
Env2Slp;0.5
Lfo1Rate;0.5
Lfo1Dep;0.5
Lfo1Shp;0
Lfo1Sync;0
Lfo2Rate;0.5
Lfo2Dep;0.5
Lfo2Shp;0
Lfo2Sync;0
Mm1Source;0.214286
Mm1Mod;0.5
Mm1Target;0.128205
Mm2Source;0.214286
Mm2Mod;0.5
Mm2Target;0.282051
Mm3Source;0.285714
Mm3Mod;0.5
Mm3Target;0.307692
Mm4Source;0
Mm4Mod;0.5
Mm4Target;0
Mm5Source;0
Mm5Mod;0.5
Mm5Target;0
Mm6Source;0
Mm6Mod;0.5
Mm6Target;0
Mm7Source;0
Mm7Mod;0.5
Mm7Target;0
Mm8Source;0
Mm8Mod;0.5
Mm8Target;0
Mm9Source;0
Mm9Mod;0.5
Mm9Target;0
Mm10Sourc;0
Mm10Mod;0.5
Mm10Targe;0
Effect1;0.7
Effect2;0.2
Effect3;0.5
Effect4;0
Effect5;0
Effect6;0
Effect7;0
Effect8;0
Effect9;0
Effect10;0
DistAmnt;0.316
ChrsRate;0.2
ChrsDep;0.2
DelayL;0.2
DelayR;0.2
DelayDc;0.2
RevRoom;0.288
RevDamp;0.476
RevWet;0.272
RevWidth;1
FlangLfo;0.2
FlangFreq;0.2
FlangAmp;0.2
FlangWet;0.5
ChrsGain;1
FrmtType;0
FrmtWet;1
EqLow;0.5
EqMid;0.5
EqHigh;0.364
OscPWup;0
OscPWdw;0
FltBPOn;0
FltBPCut;0.46
FltBPQ;0
FltNTOn;0
FltNTCut;0.86
FltNTQ;0
