Cello1
Gain;0.403
GenBandw;0
GenHarmn;0.132
GenDamp;0.16
GenMod;0.136
GenVol;1
GenPan;0.5
GenSlop;0
GenOct;0.5
GenGlid;0
GetDetn;0
GenFreq;0
GenPoly;0.133333
GenDriv;0.124
GenUnis;0
GenSprd;0
GenScale;0.108
NoiseOn;0
NoiseFreq;0
NoiseBw;0
FltLPOn;0
FltLPCut;0
FltLPRes;0
FltHPOn;0
FltHPCut;0.34
FltHPRes;0.632
Env1Att;0.817073
Env1Dec;0.756098
Env1Sus;0.707317
Env1Rel;0.2
Env1Slp;0.804878
Env2Att;0.219512
Env2Dec;0.878049
Env2Sus;1
Env2Rel;0.609756
Env2Slp;0.512195
Lfo1Rate;0.708
Lfo1Dep;0.096
Lfo1Shp;0
Lfo1Sync;0
Lfo2Rate;0.5
Lfo2Dep;0.5
Lfo2Shp;0
Lfo2Sync;0
Mm1Source;0.0714286
Mm1Mod;0.516
Mm1Target;0.153846
Mm2Source;0.285714
Mm2Mod;0.474
Mm2Target;0.589744
Mm3Source;0.214286
Mm3Mod;0.5
Mm3Target;0.128205
Mm4Source;0
Mm4Mod;0.5
Mm4Target;0
Mm5Source;0
Mm5Mod;0.5
Mm5Target;0
Mm6Source;0
Mm6Mod;0.5
Mm6Target;0
Mm7Source;0
Mm7Mod;0.5
Mm7Target;0
Mm8Source;0
Mm8Mod;0.5
Mm8Target;0
Mm9Source;0
Mm9Mod;0.5
Mm9Target;0
Mm10Sourc;0
Mm10Mod;0.5
Mm10Targe;0
Effect1;0.5
Effect2;0
Effect3;0
Effect4;0
Effect5;0
Effect6;0
Effect7;0
Effect8;0
Effect9;0
Effect10;0
DistAmnt;0.2
ChrsRate;0.212
ChrsDep;0.084
DelayL;0.2
DelayR;0.2
DelayDc;0.2
RevRoom;0.568
RevDamp;0.4
RevWet;0.148
RevWidth;0.728
FlangLfo;0.2
FlangFreq;0.2
FlangAmp;0.2
FlangWet;0.5
ChrsGain;0.268
FrmtType;0
FrmtWet;1
EqLow;0.5
EqMid;0.5
EqHigh;0.5
OscPWup;0
OscPWdw;0
FltBPOn;0
FltBPCut;0.292
FltBPQ;0.272
FltNTOn;0
FltNTCut;0.384
FltNTQ;0.552
