Pad 3
Gain;0.352
GenBandw;0.432
GenHarmn;1
GenDamp;1
GenMod;0.372
GenVol;1
GenPan;0.5
GenSlop;0.508
GenOct;0.625
GenGlid;0
GetDetn;0.32
GenFreq;0
GenPoly;1
GenDriv;0.06
GenUnis;0.333333
GenSprd;0.424
GenScale;0.744
NoiseOn;0
NoiseFreq;0.5
NoiseBw;1
FltLPOn;1
FltLPCut;1
FltLPRes;0
FltHPOn;1
FltHPCut;0.288
FltHPRes;0
Env1Att;1
Env1Dec;0.890244
Env1Sus;0.609756
Env1Rel;1
Env1Slp;0.304878
Env2Att;0.768293
Env2Dec;0.841463
Env2Sus;0.829268
Env2Rel;0.97561
Env2Slp;1
Lfo1Rate;0.084
Lfo1Dep;0.736
Lfo1Shp;0
Lfo1Sync;0
Lfo2Rate;0.952
Lfo2Dep;0.084
Lfo2Shp;0
Lfo2Sync;0
Mm1Source;0.0714286
Mm1Mod;0.5
Mm1Target;0.102564
Mm2Source;0.142857
Mm2Mod;0.5
Mm2Target;0.153846
Mm3Source;0.214286
Mm3Mod;0.5
Mm3Target;0.307692
Mm4Source;0.0714286
Mm4Mod;0.5
Mm4Target;0.358974
Mm5Source;0.0714286
Mm5Mod;0.436
Mm5Target;0.461538
Mm6Source;0.285714
Mm6Mod;0.5
Mm6Target;0.128205
Mm7Source;0.0714286
Mm7Mod;0.492
Mm7Target;0.230769
Mm8Source;0
Mm8Mod;0.5
Mm8Target;0
Mm9Source;0
Mm9Mod;0.5
Mm9Target;0
Mm10Sourc;0
Mm10Mod;0.5
Mm10Targe;0
Effect1;0.3
Effect2;0.5
Effect3;0
Effect4;0
Effect5;0
Effect6;0
Effect7;0
Effect8;0
Effect9;0
Effect10;0
DistAmnt;0.2
ChrsRate;0.472
ChrsDep;0.34
DelayL;0.2
DelayR;0.2
DelayDc;0.2
RevRoom;0.68
RevDamp;0.5
RevWet;0.36
RevWidth;0.5
FlangLfo;0.2
FlangFreq;0.2
FlangAmp;0.2
FlangWet;0.5
ChrsGain;0.096
FrmtType;0
FrmtWet;1
EqLow;0.5
EqMid;0.5
EqHigh;0.5
OscPWup;0
OscPWdw;0
FltBPOn;0
FltBPCut;0.244
FltBPQ;0
FltNTOn;0
FltNTCut;0.504
FltNTQ;1
