Hamoinca1
Gain;0.3
GenBandw;0.108
GenHarmn;0.048
GenDamp;0.096
GenMod;0.176
GenVol;0.3
GenPan;0.5
GenSlop;0.064
GenOct;0.5
GenGlid;0.02
GetDetn;0
GenFreq;0
GenPoly;0
GenDriv;0.136
GenUnis;0.777778
GenSprd;0.096
GenScale;0.06
NoiseOn;0
NoiseFreq;0.156
NoiseBw;1
FltLPOn;0
FltLPCut;0.1
FltLPRes;0.1
FltHPOn;1
FltHPCut;0.288
FltHPRes;0.464
Env1Att;0
Env1Dec;0.914634
Env1Sus;0.731707
Env1Rel;0.256098
Env1Slp;0.5
Env2Att;0.439024
Env2Dec;0.719512
Env2Sus;1
Env2Rel;0.756098
Env2Slp;0.5
Lfo1Rate;0.816
Lfo1Dep;0.364
Lfo1Shp;0
Lfo1Sync;0
Lfo2Rate;0.82
Lfo2Dep;0.152
Lfo2Shp;0
Lfo2Sync;1
Mm1Source;0.214286
Mm1Mod;0.416
Mm1Target;0.128205
Mm2Source;0.142857
Mm2Mod;0.5
Mm2Target;0.153846
Mm3Source;0.0714286
Mm3Mod;0.576
Mm3Target;0.358974
Mm4Source;0.214286
Mm4Mod;0.5
Mm4Target;0
Mm5Source;0
Mm5Mod;0.5
Mm5Target;0
Mm6Source;0
Mm6Mod;0.5
Mm6Target;0
Mm7Source;0
Mm7Mod;0.5
Mm7Target;0
Mm8Source;0
Mm8Mod;0.5
Mm8Target;0
Mm9Source;0
Mm9Mod;0.5
Mm9Target;0
Mm10Sourc;0
Mm10Mod;0.5
Mm10Targe;0
Effect1;0.5
Effect2;0.2
Effect3;0.4
Effect4;0
Effect5;0
Effect6;0
Effect7;0
Effect8;0
Effect9;0
Effect10;0
DistAmnt;0.2
ChrsRate;0.2
ChrsDep;0.2
DelayL;0.252
DelayR;0.324
DelayDc;0.14
RevRoom;0.136
RevDamp;0.2
RevWet;0.268
RevWidth;0.504
FlangLfo;0.828
FlangFreq;0.744
FlangAmp;0.24
FlangWet;0.324
ChrsGain;1
FrmtType;0
FrmtWet;1
EqLow;0.5
EqMid;0.5
EqHigh;0.5
OscPWup;0
OscPWdw;0
FltBPOn;0
FltBPCut;0.5
FltBPQ;0.5
FltNTOn;0
FltNTCut;0.5
FltNTQ;0.5
