Snare
Gain;0.454545
GenBandw;0.515152
GenHarmn;0.0606061
GenDamp;0.0909091
GenMod;0
GenVol;0.989899
GenPan;0.5
GenSlop;0.5
GenOct;0.375
GenGlid;0
GetDetn;0.191919
GenFreq;0.30303
GenPoly;1
GenDriv;0
GenUnis;0
GenSprd;0.292929
GenScale;0.050505
NoiseOn;0.292929
NoiseFreq;0.292929
NoiseBw;0.323232
FltLPOn;0
FltLPCut;0.494949
FltLPRes;0
FltHPOn;1
FltHPCut;0.121212
FltHPRes;0.717172
Env1Att;0
Env1Dec;0.222222
Env1Sus;0.121212
Env1Rel;0.191919
Env1Slp;0
Env2Att;0
Env2Dec;0.181818
Env2Sus;0
Env2Rel;0.191919
Env2Slp;0.424242
Lfo1Rate;0.5
Lfo1Dep;0.5
Lfo1Shp;0
Lfo1Sync;0
Lfo2Rate;0.5
Lfo2Dep;0.5
Lfo2Shp;0
Lfo2Sync;0
Mm1Source;0.214286
Mm1Mod;0.5
Mm1Target;0.153846
Mm2Source;0.285714
Mm2Mod;0.5
Mm2Target;0.128205
Mm3Source;0.285714
Mm3Mod;0.5
Mm3Target;0.282051
Mm4Source;0
Mm4Mod;0.5
Mm4Target;0
Mm5Source;0
Mm5Mod;0.5
Mm5Target;0
Mm6Source;0
Mm6Mod;0.5
Mm6Target;0
Mm7Source;0
Mm7Mod;0.5
Mm7Target;0
Mm8Source;0
Mm8Mod;0.5
Mm8Target;0
Mm9Source;0
Mm9Mod;0.5
Mm9Target;0
Mm10Sourc;0
Mm10Mod;0.5
Mm10Targe;0
Effect1;0.1
Effect2;0.5
Effect3;0.7
Effect4;0
Effect5;0
Effect6;0
Effect7;0
Effect8;0
Effect9;0
Effect10;0
DistAmnt;0.222222
ChrsRate;0.2
ChrsDep;0.2
DelayL;0.2
DelayR;0.2
DelayDc;0.2
RevRoom;0.333333
RevDamp;0.989899
RevWet;0.292929
RevWidth;0.959596
FlangLfo;0.2
FlangFreq;0.2
FlangAmp;0.2
FlangWet;0.5
ChrsGain;1
FrmtType;0
FrmtWet;0
EqLow;0.575758
EqMid;0.666667
EqHigh;0.777778
OscPWup;0
OscPWdw;0
FltBPOn;0
FltBPCut;0.5
FltBPQ;0.5
FltNTOn;0
FltNTCut;0.5
FltNTQ;0.5
