EchoBass
Gain;0.494949
GenBandw;1
GenHarmn;1
GenDamp;0.0909091
GenMod;0.010101
GenVol;1
GenPan;0.5
GenSlop;0.0707071
GenOct;0.625
GenGlid;0
GetDetn;0.181818
GenFreq;0
GenPoly;1
GenDriv;0.494949
GenUnis;0.111111
GenSprd;0.494949
GenScale;0.020202
NoiseOn;0
NoiseFreq;0.5
NoiseBw;1
FltLPOn;1
FltLPCut;0.868687
FltLPRes;0.040404
FltHPOn;0
FltHPCut;0.5
FltHPRes;0.5
Env1Att;0
Env1Dec;0.20202
Env1Sus;0.10101
Env1Rel;0.161616
Env1Slp;1
Env2Att;0
Env2Dec;0.212121
Env2Sus;0
Env2Rel;0.050505
Env2Slp;0.949495
Lfo1Rate;0.5
Lfo1Dep;0.5
Lfo1Shp;0
Lfo1Sync;0
Lfo2Rate;0.5
Lfo2Dep;0.5
Lfo2Shp;0
Lfo2Sync;0
Mm1Source;0.285714
Mm1Mod;0.5
Mm1Target;0.128205
Mm2Source;0.214286
Mm2Mod;0.5
Mm2Target;0.307692
Mm3Source;0.214286
Mm3Mod;0.5
Mm3Target;0.0769231
Mm4Source;0
Mm4Mod;0.5
Mm4Target;0
Mm5Source;0
Mm5Mod;0.5
Mm5Target;0
Mm6Source;0
Mm6Mod;0.5
Mm6Target;0
Mm7Source;0
Mm7Mod;0.5
Mm7Target;0
Mm8Source;0
Mm8Mod;0.5
Mm8Target;0
Mm9Source;0
Mm9Mod;0.5
Mm9Target;0
Mm10Sourc;0
Mm10Mod;0.5
Mm10Targe;0
Effect1;0
Effect2;0.5
Effect3;0.2
Effect4;0
Effect5;0
Effect6;0
Effect7;0
Effect8;0
Effect9;0
Effect10;0
DistAmnt;0.444444
ChrsRate;0.2
ChrsDep;0.2
DelayL;0.383838
DelayR;0.383838
DelayDc;0.474747
RevRoom;0.262626
RevDamp;1
RevWet;0.20202
RevWidth;1
FlangLfo;0.2
FlangFreq;0.2
FlangAmp;0.2
FlangWet;0.5
ChrsGain;0.50505
FrmtType;0
FrmtWet;1
EqLow;0.5
EqMid;0.5
EqHigh;0.5
OscPWup;0
OscPWdw;0
FltBPOn;0
FltBPCut;0.5
FltBPQ;0.5
FltNTOn;0
FltNTCut;0.5
FltNTQ;0.5
