Noise Gated
Gain;0.196
GenBandw;1
GenHarmn;1
GenDamp;0
GenMod;0.72
GenVol;1
GenPan;0.5
GenSlop;0.5
GenOct;0.75
GenGlid;0
GetDetn;0.2
GenFreq;0
GenPoly;1
GenDriv;0.34
GenUnis;1
GenSprd;0.5
GenScale;1
NoiseOn;1
NoiseFreq;0.74
NoiseBw;0.24
FltLPOn;1
FltLPCut;0.944
FltLPRes;0.1
FltHPOn;1
FltHPCut;0.5
FltHPRes;0.5
Env1Att;0
Env1Dec;1
Env1Sus;0
Env1Rel;0.2
Env1Slp;1
Env2Att;0
Env2Dec;1
Env2Sus;0
Env2Rel;0.804878
Env2Slp;1
Lfo1Rate;1
Lfo1Dep;0.976
Lfo1Shp;0.75
Lfo1Sync;0
Lfo2Rate;0.504
Lfo2Dep;0.504
Lfo2Shp;0.25
Lfo2Sync;0
Mm1Source;0.214286
Mm1Mod;0.5
Mm1Target;0.282051
Mm2Source;0.285714
Mm2Mod;0.5
Mm2Target;0.358974
Mm3Source;0.0714286
Mm3Mod;0.5
Mm3Target;0.307692
Mm4Source;0.142857
Mm4Mod;0.5
Mm4Target;0.307692
Mm5Source;0.214286
Mm5Mod;0.5
Mm5Target;0.153846
Mm6Source;0.214286
Mm6Mod;0.5
Mm6Target;0.128205
Mm7Source;0
Mm7Mod;0.5
Mm7Target;0
Mm8Source;0
Mm8Mod;0.5
Mm8Target;0
Mm9Source;0
Mm9Mod;0.5
Mm9Target;0
Mm10Sourc;0
Mm10Mod;0.5
Mm10Targe;0
Effect1;0.4
Effect2;0
Effect3;0
Effect4;0
Effect5;0
Effect6;0
Effect7;0
Effect8;0
Effect9;0
Effect10;0
DistAmnt;0.2
ChrsRate;0.2
ChrsDep;0.2
DelayL;0.2
DelayR;0.2
DelayDc;0.2
RevRoom;0.2
RevDamp;0.2
RevWet;0.5
RevWidth;0.5
FlangLfo;0.492
FlangFreq;0.1
FlangAmp;0.2
FlangWet;0.5
ChrsGain;1
FrmtType;0
FrmtWet;1
EqLow;0.5
EqMid;0.5
EqHigh;0.5
OscPWup;0
OscPWdw;0
FltBPOn;0
FltBPCut;0.5
FltBPQ;0.5
FltNTOn;0
FltNTCut;0.5
FltNTQ;0.5
