Mellow Guitar
Gain;0.552
GenBandw;0.104
GenHarmn;0.028
GenDamp;0
GenMod;0.22
GenVol;0.916
GenPan;0.512
GenSlop;0
GenOct;0.625
GenGlid;0
GetDetn;0.176
GenFreq;0
GenPoly;0.466667
GenDriv;0.176
GenUnis;0.666667
GenSprd;0.304
GenScale;0.124
NoiseOn;0
NoiseFreq;0.732
NoiseBw;0.124
FltLPOn;1
FltLPCut;0.756
FltLPRes;0.064
FltHPOn;0
FltHPCut;0.5
FltHPRes;0.5
Env1Att;0.0853659
Env1Dec;0.768293
Env1Sus;0.317073
Env1Rel;0.0609756
Env1Slp;0.902439
Env2Att;0
Env2Dec;0.5
Env2Sus;0.5
Env2Rel;0.2
Env2Slp;0.5
Lfo1Rate;0.5
Lfo1Dep;0.5
Lfo1Shp;0
Lfo1Sync;0
Lfo2Rate;0.5
Lfo2Dep;0.5
Lfo2Shp;0
Lfo2Sync;0
Mm1Source;0.214286
Mm1Mod;0.5
Mm1Target;0.128205
Mm2Source;0.214286
Mm2Mod;0.248
Mm2Target;0.307692
Mm3Source;0
Mm3Mod;0.5
Mm3Target;0
Mm4Source;0
Mm4Mod;0.5
Mm4Target;0
Mm5Source;0
Mm5Mod;0.5
Mm5Target;0
Mm6Source;0
Mm6Mod;0.5
Mm6Target;0
Mm7Source;0
Mm7Mod;0.5
Mm7Target;0
Mm8Source;0
Mm8Mod;0.5
Mm8Target;0
Mm9Source;0
Mm9Mod;0.5
Mm9Target;0
Mm10Sourc;0
Mm10Mod;0.5
Mm10Targe;0
Effect1;0.5
Effect2;0.2
Effect3;0
Effect4;0
Effect5;0
Effect6;0
Effect7;0
Effect8;0
Effect9;0
Effect10;0
DistAmnt;0.2
ChrsRate;0
ChrsDep;0
DelayL;0.292
DelayR;0.264
DelayDc;0.18
RevRoom;0.448
RevDamp;0.288
RevWet;0.348
RevWidth;0.212
FlangLfo;0.2
FlangFreq;0.2
FlangAmp;0.2
FlangWet;0.5
ChrsGain;0
FrmtType;0
FrmtWet;1
EqLow;0.5
EqMid;0.5
EqHigh;0.5
OscPWup;0
OscPWdw;0
FltBPOn;0
FltBPCut;0.5
FltBPQ;0.5
FltNTOn;1
FltNTCut;0.16
FltNTQ;1
