Hihat 
Gain;0.316
GenBandw;0.688
GenHarmn;0.8
GenDamp;0.792
GenMod;0.652
GenVol;0
GenPan;0.5
GenSlop;0
GenOct;0.25
GenGlid;0
GetDetn;0
GenFreq;1
GenPoly;1
GenDriv;0.748
GenUnis;1
GenSprd;0.5
GenScale;1
NoiseOn;1
NoiseFreq;1
NoiseBw;1
FltLPOn;0
FltLPCut;0.976
FltLPRes;0
FltHPOn;1
FltHPCut;0.808
FltHPRes;0
Env1Att;0
Env1Dec;0.121951
Env1Sus;0.743902
Env1Rel;1
Env1Slp;0.5
Env2Att;0
Env2Dec;0.402439
Env2Sus;0
Env2Rel;0.195122
Env2Slp;1
Lfo1Rate;1
Lfo1Dep;0.456
Lfo1Shp;1
Lfo1Sync;0
Lfo2Rate;0.5
Lfo2Dep;0.5
Lfo2Shp;0
Lfo2Sync;0
Mm1Source;0.214286
Mm1Mod;0.5
Mm1Target;0.358974
Mm2Source;0.285714
Mm2Mod;0.5
Mm2Target;0.282051
Mm3Source;0.0714286
Mm3Mod;0.5
Mm3Target;0.358974
Mm4Source;0
Mm4Mod;0.5
Mm4Target;0
Mm5Source;0
Mm5Mod;0.5
Mm5Target;0
Mm6Source;0
Mm6Mod;0.5
Mm6Target;0
Mm7Source;0
Mm7Mod;0.5
Mm7Target;0
Mm8Source;0
Mm8Mod;0.5
Mm8Target;0
Mm9Source;0
Mm9Mod;0.5
Mm9Target;0
Mm10Sourc;0
Mm10Mod;0.5
Mm10Targe;0
Effect1;0.2
Effect2;0.5
Effect3;0.2
Effect4;0.5
Effect5;0.7
Effect6;0
Effect7;0
Effect8;0
Effect9;0
Effect10;0
DistAmnt;0.2
ChrsRate;0.2
ChrsDep;0.2
DelayL;0.012
DelayR;0.02
DelayDc;0.676
RevRoom;0.272
RevDamp;0.48
RevWet;0.428
RevWidth;1
FlangLfo;0.2
FlangFreq;0.2
FlangAmp;0.2
FlangWet;0.5
ChrsGain;1
FrmtType;0
FrmtWet;1
EqLow;0
EqMid;0.196
EqHigh;0.38
OscPWup;0
OscPWdw;0
FltBPOn;1
FltBPCut;0.768
FltBPQ;0
FltNTOn;0
FltNTCut;0.652
FltNTQ;1
