Raw hamonics1
Gain;0.255
GenBandw;0.436
GenHarmn;0.092
GenDamp;0.592
GenMod;0.328
GenVol;1
GenPan;0.5
GenSlop;0.136
GenOct;0.75
GenGlid;0
GetDetn;0.2
GenFreq;0
GenPoly;1
GenDriv;0.384
GenUnis;0.444444
GenSprd;0.36
GenScale;0.816
NoiseOn;0
NoiseFreq;0
NoiseBw;0
FltLPOn;0
FltLPCut;0.1
FltLPRes;0.1
FltHPOn;0
FltHPCut;0.5
FltHPRes;0.5
Env1Att;0.256098
Env1Dec;0.914634
Env1Sus;0.707317
Env1Rel;0.2
Env1Slp;0.804878
Env2Att;0
Env2Dec;0.865854
Env2Sus;0.439024
Env2Rel;0
Env2Slp;0.512195
Lfo1Rate;0.5
Lfo1Dep;0.5
Lfo1Shp;1
Lfo1Sync;0
Lfo2Rate;0.5
Lfo2Dep;0.5
Lfo2Shp;0
Lfo2Sync;0
Mm1Source;0.0714286
Mm1Mod;0.168
Mm1Target;0.25641
Mm2Source;0.285714
Mm2Mod;0.474
Mm2Target;0.282051
Mm3Source;0.214286
Mm3Mod;0.5
Mm3Target;0.128205
Mm4Source;0
Mm4Mod;0.5
Mm4Target;0
Mm5Source;0
Mm5Mod;0.5
Mm5Target;0
Mm6Source;0
Mm6Mod;0.5
Mm6Target;0
Mm7Source;0
Mm7Mod;0.5
Mm7Target;0
Mm8Source;0
Mm8Mod;0.5
Mm8Target;0
Mm9Source;0
Mm9Mod;0.5
Mm9Target;0
Mm10Sourc;0
Mm10Mod;0.5
Mm10Targe;0
Effect1;0.3
Effect2;0.5
Effect3;0
Effect4;0
Effect5;0
Effect6;0
Effect7;0
Effect8;0
Effect9;0
Effect10;0
DistAmnt;0.2
ChrsRate;0.212
ChrsDep;0.084
DelayL;0.2
DelayR;0.2
DelayDc;0.2
RevRoom;0.484
RevDamp;0.2
RevWet;0.136
RevWidth;0.296
FlangLfo;0.2
FlangFreq;0.2
FlangAmp;0.2
FlangWet;0.5
ChrsGain;0.268
FrmtType;0
FrmtWet;1
EqLow;0.5
EqMid;0.5
EqHigh;0.5
OscPWup;0
OscPWdw;0
FltBPOn;0
FltBPCut;0.5
FltBPQ;0.5
FltNTOn;0
FltNTCut;0.5
FltNTQ;0.5
