FX Bachlein
Gain;0.5
GenBandw;0
GenHarmn;0
GenDamp;0
GenMod;0
GenVol;1
GenPan;0.5
GenSlop;0
GenOct;0.5
GenGlid;0
GetDetn;0
GenFreq;0
GenPoly;0
GenDriv;0
GenUnis;0.333333
GenSprd;0.236
GenScale;0
NoiseOn;0.216
NoiseFreq;0.54
NoiseBw;0.376
FltLPOn;1
FltLPCut;0.752
FltLPRes;0
FltHPOn;0
FltHPCut;0
FltHPRes;0
Env1Att;1
Env1Dec;0.5
Env1Sus;1
Env1Rel;0.902439
Env1Slp;0.5
Env2Att;0.878049
Env2Dec;0.5
Env2Sus;1
Env2Rel;0.829268
Env2Slp;0.5
Lfo1Rate;0.332
Lfo1Dep;0.932
Lfo1Shp;1
Lfo1Sync;0
Lfo2Rate;0.34
Lfo2Dep;0.22
Lfo2Shp;0
Lfo2Sync;0
Mm1Source;0.0714286
Mm1Mod;0.368
Mm1Target;0.410256
Mm2Source;0.142857
Mm2Mod;0.5
Mm2Target;0.461538
Mm3Source;0.214286
Mm3Mod;0.5
Mm3Target;0.307692
Mm4Source;0.285714
Mm4Mod;0.5
Mm4Target;0.128205
Mm5Source;0
Mm5Mod;0.5
Mm5Target;0
Mm6Source;0
Mm6Mod;0.5
Mm6Target;0
Mm7Source;0
Mm7Mod;0.5
Mm7Target;0
Mm8Source;0
Mm8Mod;0.5
Mm8Target;0
Mm9Source;0
Mm9Mod;0.5
Mm9Target;0
Mm10Sourc;0
Mm10Mod;0.5
Mm10Targe;0
Effect1;0.3
Effect2;0.7
Effect3;0.4
Effect4;0.5
Effect5;0
Effect6;0
Effect7;0
Effect8;0
Effect9;0
Effect10;0
DistAmnt;0.2
ChrsRate;0.052
ChrsDep;0.108
DelayL;0.2
DelayR;0.2
DelayDc;0.2
RevRoom;0.62
RevDamp;1
RevWet;0.244
RevWidth;1
FlangLfo;0.2
FlangFreq;0.2
FlangAmp;0.2
FlangWet;0.048
ChrsGain;0.232
FrmtType;0
FrmtWet;1
EqLow;0.5
EqMid;0.344
EqHigh;0
OscPWup;0
OscPWdw;0
FltBPOn;1
FltBPCut;0.564
FltBPQ;0.7
FltNTOn;1
FltNTCut;0.396
FltNTQ;0.636
