Lions Roar
Gain;0.464
GenBandw;0.204
GenHarmn;0.068
GenDamp;0
GenMod;0
GenVol;0.52
GenPan;0.508
GenSlop;0
GenOct;1
GenGlid;0
GetDetn;0.848
GenFreq;0
GenPoly;1
GenDriv;0.116
GenUnis;0.666667
GenSprd;0.368
GenScale;0.816
NoiseOn;0
NoiseFreq;0
NoiseBw;0
FltLPOn;1
FltLPCut;0.376
FltLPRes;0.332
FltHPOn;0
FltHPCut;0.3
FltHPRes;1
Env1Att;0.121951
Env1Dec;0.621951
Env1Sus;0.47561
Env1Rel;0.134146
Env1Slp;0.5
Env2Att;0
Env2Dec;0.5
Env2Sus;0.5
Env2Rel;0.2
Env2Slp;0.5
Lfo1Rate;0.5
Lfo1Dep;0.5
Lfo1Shp;0
Lfo1Sync;0
Lfo2Rate;0.84
Lfo2Dep;0.86
Lfo2Shp;1
Lfo2Sync;0
Mm1Source;0.142857
Mm1Mod;0.476
Mm1Target;0.205128
Mm2Source;0.214286
Mm2Mod;0.5
Mm2Target;0.128205
Mm3Source;0
Mm3Mod;0.5
Mm3Target;0
Mm4Source;0
Mm4Mod;0.5
Mm4Target;0
Mm5Source;0
Mm5Mod;0.5
Mm5Target;0
Mm6Source;0
Mm6Mod;0.5
Mm6Target;0
Mm7Source;0
Mm7Mod;0.5
Mm7Target;0
Mm8Source;0
Mm8Mod;0.5
Mm8Target;0
Mm9Source;0
Mm9Mod;0.5
Mm9Target;0
Mm10Sourc;0
Mm10Mod;0.5
Mm10Targe;0
Effect1;0.3
Effect2;0.5
Effect3;0
Effect4;0
Effect5;0
Effect6;0
Effect7;0
Effect8;0
Effect9;0
Effect10;0
DistAmnt;0.2
ChrsRate;0.26
ChrsDep;0.384
DelayL;0.2
DelayR;0.2
DelayDc;0.2
RevRoom;0.272
RevDamp;0
RevWet;1
RevWidth;0.5
FlangLfo;0.36
FlangFreq;0.4
FlangAmp;0.684
FlangWet;0.5
ChrsGain;1
FrmtType;0
FrmtWet;1
EqLow;0.5
EqMid;0.5
EqHigh;0.5
OscPWup;0
OscPWdw;0
FltBPOn;0
FltBPCut;0.484
FltBPQ;0
FltNTOn;0
FltNTCut;0
FltNTQ;0
