Blob!
Gain;0.312
GenBandw;0
GenHarmn;0.08
GenDamp;1
GenMod;0
GenVol;1
GenPan;0.34
GenSlop;0.16
GenOct;0.375
GenGlid;0
GetDetn;0.2
GenFreq;0
GenPoly;0.0666667
GenDriv;0.128
GenUnis;0.888889
GenSprd;0.596
GenScale;0.488
NoiseOn;0
NoiseFreq;0.284
NoiseBw;0.08
FltLPOn;1
FltLPCut;0.224
FltLPRes;0.328
FltHPOn;0
FltHPCut;0.5
FltHPRes;0.5
Env1Att;0.097561
Env1Dec;0.402439
Env1Sus;0
Env1Rel;0.170732
Env1Slp;1
Env2Att;0
Env2Dec;0.256098
Env2Sus;0
Env2Rel;0
Env2Slp;0.170732
Lfo1Rate;1
Lfo1Dep;0.972
Lfo1Shp;0.25
Lfo1Sync;1
Lfo2Rate;0.5
Lfo2Dep;0.5
Lfo2Shp;0
Lfo2Sync;0
Mm1Source;0.0714286
Mm1Mod;0.5
Mm1Target;0.153846
Mm2Source;0.214286
Mm2Mod;0.5
Mm2Target;0.128205
Mm3Source;0
Mm3Mod;0.5
Mm3Target;0
Mm4Source;0
Mm4Mod;0.5
Mm4Target;0
Mm5Source;0
Mm5Mod;0.5
Mm5Target;0
Mm6Source;0
Mm6Mod;0.5
Mm6Target;0
Mm7Source;0
Mm7Mod;0.5
Mm7Target;0
Mm8Source;0
Mm8Mod;0.5
Mm8Target;0
Mm9Source;0
Mm9Mod;0.5
Mm9Target;0
Mm10Sourc;0
Mm10Mod;0.5
Mm10Targe;0
Effect1;0.5
Effect2;0
Effect3;0
Effect4;0
Effect5;0
Effect6;0
Effect7;0
Effect8;0
Effect9;0
Effect10;0
DistAmnt;0.2
ChrsRate;0.092
ChrsDep;0.2
DelayL;0.2
DelayR;0.2
DelayDc;0.2
RevRoom;0.028
RevDamp;0.2
RevWet;0.5
RevWidth;0.5
FlangLfo;0.2
FlangFreq;0.2
FlangAmp;0.2
FlangWet;0.5
ChrsGain;0.244
FrmtType;0
FrmtWet;1
EqLow;0.5
EqMid;0.5
EqHigh;0.5
OscPWup;0
OscPWdw;0
FltBPOn;0
FltBPCut;0.5
FltBPQ;0.5
FltNTOn;0
FltNTCut;0.5
FltNTQ;0.5
