Hard guitar
Gain;0.212
GenBandw;0.372
GenHarmn;0.512
GenDamp;0.132
GenMod;0.956
GenVol;0.608
GenPan;0.512
GenSlop;0.348
GenOct;0.75
GenGlid;0.08
GetDetn;0.132
GenFreq;0
GenPoly;0.266667
GenDriv;0.04
GenUnis;0.888889
GenSprd;0.272
GenScale;0.376
NoiseOn;0.032
NoiseFreq;0.14
NoiseBw;0.248
FltLPOn;0
FltLPCut;0.468
FltLPRes;1
FltHPOn;1
FltHPCut;0.204
FltHPRes;0.36
Env1Att;0
Env1Dec;0.939024
Env1Sus;0
Env1Rel;0.0731707
Env1Slp;0.182927
Env2Att;0.109756
Env2Dec;0.768293
Env2Sus;0.256098
Env2Rel;0
Env2Slp;0.5
Lfo1Rate;0.5
Lfo1Dep;0.5
Lfo1Shp;0
Lfo1Sync;0
Lfo2Rate;0.5
Lfo2Dep;0.5
Lfo2Shp;0
Lfo2Sync;0
Mm1Source;0.214286
Mm1Mod;0.376
Mm1Target;0.128205
Mm2Source;0.285714
Mm2Mod;0.5
Mm2Target;0.205128
Mm3Source;0.285714
Mm3Mod;0.4
Mm3Target;0.102564
Mm4Source;0
Mm4Mod;0.5
Mm4Target;0
Mm5Source;0
Mm5Mod;0.5
Mm5Target;0
Mm6Source;0
Mm6Mod;0.5
Mm6Target;0
Mm7Source;0
Mm7Mod;0.5
Mm7Target;0
Mm8Source;0
Mm8Mod;0.5
Mm8Target;0
Mm9Source;0
Mm9Mod;0.5
Mm9Target;0
Mm10Sourc;0
Mm10Mod;0.5
Mm10Targe;0
Effect1;0.3
Effect2;0.4
Effect3;0.7
Effect4;0.5
Effect5;0
Effect6;0
Effect7;0
Effect8;0
Effect9;0
Effect10;0
DistAmnt;0.2
ChrsRate;0.2
ChrsDep;0.392
DelayL;0.2
DelayR;0.2
DelayDc;0.2
RevRoom;0.368
RevDamp;0.14
RevWet;0.656
RevWidth;1
FlangLfo;0.552
FlangFreq;0.564
FlangAmp;0.284
FlangWet;0.72
ChrsGain;0.576
FrmtType;0
FrmtWet;1
EqLow;1
EqMid;0.52
EqHigh;1
OscPWup;0.0833333
OscPWdw;0.0833333
FltBPOn;1
FltBPCut;0.388
FltBPQ;0
FltNTOn;1
FltNTCut;0.416
FltNTQ;0.856
