Bass fagot
Gain;0.404
GenBandw;0.156
GenHarmn;0.132
GenDamp;0.204
GenMod;0.108
GenVol;0.66
GenPan;0.5
GenSlop;0.348
GenOct;0.75
GenGlid;0.064
GetDetn;0.132
GenFreq;0
GenPoly;0.133333
GenDriv;0.132
GenUnis;0.333333
GenSprd;0.144
GenScale;0.5
NoiseOn;0.12
NoiseFreq;0.256
NoiseBw;0.152
FltLPOn;0
FltLPCut;0.468
FltLPRes;1
FltHPOn;0
FltHPCut;0.5
FltHPRes;0.5
Env1Att;0.146341
Env1Dec;0.914634
Env1Sus;0.439024
Env1Rel;0.231707
Env1Slp;0.719512
Env2Att;0.158537
Env2Dec;0.939024
Env2Sus;0
Env2Rel;0.2
Env2Slp;0.5
Lfo1Rate;0.5
Lfo1Dep;0.5
Lfo1Shp;0
Lfo1Sync;0
Lfo2Rate;0.5
Lfo2Dep;0.5
Lfo2Shp;0
Lfo2Sync;0
Mm1Source;0.214286
Mm1Mod;0.376
Mm1Target;0.128205
Mm2Source;0.285714
Mm2Mod;0.5
Mm2Target;0.205128
Mm3Source;0.285714
Mm3Mod;0.212
Mm3Target;0.282051
Mm4Source;0
Mm4Mod;0.5
Mm4Target;0
Mm5Source;0
Mm5Mod;0.5
Mm5Target;0
Mm6Source;0
Mm6Mod;0.5
Mm6Target;0
Mm7Source;0
Mm7Mod;0.5
Mm7Target;0
Mm8Source;0
Mm8Mod;0.5
Mm8Target;0
Mm9Source;0
Mm9Mod;0.5
Mm9Target;0
Mm10Sourc;0
Mm10Mod;0.5
Mm10Targe;0
Effect1;0.5
Effect2;0.4
Effect3;0.7
Effect4;0
Effect5;0
Effect6;0
Effect7;0
Effect8;0
Effect9;0
Effect10;0
DistAmnt;0.2
ChrsRate;0.2
ChrsDep;0.2
DelayL;0.2
DelayR;0.2
DelayDc;0.2
RevRoom;0.472
RevDamp;0.22
RevWet;0.34
RevWidth;0.192
FlangLfo;0.576
FlangFreq;0.792
FlangAmp;0.476
FlangWet;0.5
ChrsGain;1
FrmtType;0
FrmtWet;1
EqLow;0.64
EqMid;0.48
EqHigh;0.5
OscPWup;0
OscPWdw;0
FltBPOn;0
FltBPCut;0.34
FltBPQ;0.104
FltNTOn;1
FltNTCut;0.572
FltNTQ;0.66
