Hollow Flute
Gain;0.321737
GenBandw;0.636
GenHarmn;0.139596
GenDamp;0
GenMod;0.116
GenVol;0.5
GenPan;0.5
GenSlop;0.076
GenOct;0.5
GenGlid;0
GetDetn;0.144
GenFreq;0
GenPoly;1
GenDriv;0.02101
GenUnis;0.222222
GenSprd;0.576848
GenScale;0.044
NoiseOn;0.00400003
NoiseFreq;0.56
NoiseBw;0.396
FltLPOn;0
FltLPCut;1
FltLPRes;0.104
FltHPOn;1
FltHPCut;0.176
FltHPRes;0.752
Env1Att;0.646341
Env1Dec;0.780488
Env1Sus;0.463415
Env1Rel;0.2
Env1Slp;0.5
Env2Att;0
Env2Dec;0.5
Env2Sus;0.5
Env2Rel;0.2
Env2Slp;0.5
Lfo1Rate;0.5
Lfo1Dep;0.5
Lfo1Shp;0
Lfo1Sync;0
Lfo2Rate;0.5
Lfo2Dep;0.5
Lfo2Shp;0
Lfo2Sync;0
Mm1Source;0.214286
Mm1Mod;0.5
Mm1Target;0.128205
Mm2Source;0
Mm2Mod;0.5
Mm2Target;0
Mm3Source;0
Mm3Mod;0.5
Mm3Target;0
Mm4Source;0
Mm4Mod;0.5
Mm4Target;0
Mm5Source;0
Mm5Mod;0.5
Mm5Target;0
Mm6Source;0
Mm6Mod;0.5
Mm6Target;0
Mm7Source;0
Mm7Mod;0.5
Mm7Target;0
Mm8Source;0
Mm8Mod;0.5
Mm8Target;0
Mm9Source;0
Mm9Mod;0.5
Mm9Target;0
Mm10Sourc;0
Mm10Mod;0.5
Mm10Targe;0
Effect1;0.2
Effect2;0
Effect3;0
Effect4;0
Effect5;0
Effect6;0
Effect7;0
Effect8;0
Effect9;0
Effect10;0
DistAmnt;0.2
ChrsRate;0.2
ChrsDep;0.2
DelayL;0.353535
DelayR;0.323232
DelayDc;0.305253
RevRoom;0.2
RevDamp;0.2
RevWet;0.5
RevWidth;0.5
FlangLfo;0.2
FlangFreq;0.2
FlangAmp;0.2
FlangWet;0.5
ChrsGain;1
FrmtType;0
FrmtWet;1
EqLow;0.5
EqMid;0.5
EqHigh;0.5
OscPWup;0
OscPWdw;0
FltBPOn;1
FltBPCut;0.224
FltBPQ;0.368
FltNTOn;0
FltNTCut;0.304
FltNTQ;1
