Pad 1 
Gain;0.492
GenBandw;0.16
GenHarmn;0.012
GenDamp;0
GenMod;0
GenVol;0.496
GenPan;0.5
GenSlop;0.5
GenOct;0.5
GenGlid;0
GetDetn;0.2
GenFreq;0
GenPoly;1
GenDriv;0.024
GenUnis;1
GenSprd;0.5
GenScale;0.028
NoiseOn;0.012
NoiseFreq;1
NoiseBw;0.056
FltLPOn;1
FltLPCut;0.104
FltLPRes;0.188
FltHPOn;1
FltHPCut;0.012
FltHPRes;0
Env1Att;0.914634
Env1Dec;0.5
Env1Sus;0.768293
Env1Rel;0.890244
Env1Slp;0.5
Env2Att;1
Env2Dec;0.695122
Env2Sus;0.817073
Env2Rel;0.780488
Env2Slp;0.5
Lfo1Rate;0.672
Lfo1Dep;0.624
Lfo1Shp;0.5
Lfo1Sync;0
Lfo2Rate;0.304
Lfo2Dep;0.732
Lfo2Shp;0
Lfo2Sync;0
Mm1Source;0.0714286
Mm1Mod;0.8
Mm1Target;0.025641
Mm2Source;0.0714286
Mm2Mod;0.412
Mm2Target;0.307692
Mm3Source;0.0714286
Mm3Mod;0.74
Mm3Target;0.102564
Mm4Source;0.0714286
Mm4Mod;0.448
Mm4Target;0.0769231
Mm5Source;0.214286
Mm5Mod;1
Mm5Target;0.307692
Mm6Source;0.285714
Mm6Mod;0.532
Mm6Target;0.128205
Mm7Source;0.142857
Mm7Mod;0.908
Mm7Target;0.358974
Mm8Source;0.142857
Mm8Mod;0.452
Mm8Target;0.282051
Mm9Source;0
Mm9Mod;0.5
Mm9Target;0
Mm10Sourc;0
Mm10Mod;0.5
Mm10Targe;0
Effect1;0.3
Effect2;0.2
Effect3;0.5
Effect4;0
Effect5;0
Effect6;0
Effect7;0
Effect8;0
Effect9;0
Effect10;0
DistAmnt;0.28
ChrsRate;0.2
ChrsDep;0.2
DelayL;0.2
DelayR;0.2
DelayDc;0.708
RevRoom;0.364
RevDamp;0.34
RevWet;0.408
RevWidth;0
FlangLfo;0.2
FlangFreq;0.2
FlangAmp;0.2
FlangWet;0.5
ChrsGain;0.244
FrmtType;0
FrmtWet;0.456
EqLow;0.5
EqMid;0.5
EqHigh;0.5
OscPWup;0
OscPWdw;0
FltBPOn;0
FltBPCut;0.068
FltBPQ;0
FltNTOn;0
FltNTCut;0.244
FltNTQ;0.5
