<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="hMeUe0" name="Tunefish4" projectType="audioplug" version="4.3.0"
              bundleIdentifier="org.braincontrol.Tunefish4" includeBinaryInAppConfig="1"
              buildVST="1" buildVST3="1" buildAU="1" buildRTAS="0" buildAAX="0"
              pluginName="Tunefish4" pluginDesc="Tunefish4" pluginManufacturer="Brain Control"
              pluginManufacturerCode="Bctr" pluginCode="Tfs4" pluginChannelConfigs="{2, 2}"
              pluginIsSynth="1" pluginWantsMidiIn="1" pluginProducesMidiOut="0"
              pluginSilenceInIsSilenceOut="0" pluginEditorRequiresKeys="0"
              pluginAUExportPrefix="Tunefish4AU" pluginRTASCategory="" aaxIdentifier="org.braincontrol.Tunefish4"
              pluginAAXCategory="2" companyName="Brain Control" companyWebsite="http://www.tunefish-synth.com"
              companyEmail="payne@braincontrol.org" pluginIsMidiEffectPlugin="0"
              displaySplashScreen="0" reportAppUsage="0" splashScreenColour="Dark"
              buildAUv3="0" buildStandalone="0" enableIAA="0" cppLanguageStandard="11"
              companyCopyright="Brain Control" pluginFormats="buildVST,buildVST3,buildAU"
              pluginCharacteristicsValue="pluginIsSynth,pluginWantsMidiIn"
              jucerFormatVersion="1">
  <MAINGROUP id="pOTaV2" name="Tunefish4">
    <GROUP id="{34CC9C98-4AD5-64AD-05BD-45F5FD171129}" name="Plugin">
      <FILE id="qxbDGl" name="factorypatches.hpp" compile="0" resource="0"
            file="Source/factorypatches.hpp"/>
      <FILE id="EcP6D9" name="tfsynthprogram.cpp" compile="1" resource="0"
            file="Source/tfsynthprogram.cpp"/>
      <FILE id="pCcA2u" name="tfsynthprogram.hpp" compile="0" resource="0"
            file="Source/tfsynthprogram.hpp"/>
      <FILE id="vrlQka" name="tflookandfeel.cpp" compile="1" resource="0"
            file="Source/tflookandfeel.cpp"/>
      <FILE id="c2vZ0Y" name="tflookandfeel.h" compile="0" resource="0" file="Source/tflookandfeel.h"/>
      <FILE id="s0jbsF" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="D0GJV1" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="IHImWa" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="K0f55d" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
    <GROUP id="{C2EF6B1A-473C-FB34-6B17-B240ADB104BF}" name="synth">
      <FILE id="QPHC5C" name="tf4.cpp" compile="1" resource="0" file="Source/synth/tf4.cpp"/>
      <FILE id="tuT392" name="tf4.hpp" compile="0" resource="0" file="Source/synth/tf4.hpp"/>
      <FILE id="z6sqVT" name="tf4fx.cpp" compile="1" resource="0" file="Source/synth/tf4fx.cpp"/>
      <FILE id="StxsDi" name="tf4fx.hpp" compile="0" resource="0" file="Source/synth/tf4fx.hpp"/>
      <FILE id="g4d3FE" name="tfrecorder.cpp" compile="1" resource="0" file="Source/synth/tfrecorder.cpp"/>
      <FILE id="dA8nQL" name="tfrecorder.hpp" compile="0" resource="0" file="Source/synth/tfrecorder.hpp"/>
    </GROUP>
    <GROUP id="{960464A5-51F6-82CB-9F3E-210B1763250A}" name="runtime">
      <FILE id="k1TSUZ" name="array.cpp" compile="1" resource="0" file="Source/runtime/array.cpp"/>
      <FILE id="wtqNZH" name="array.hpp" compile="0" resource="0" file="Source/runtime/array.hpp"/>
      <FILE id="EoK9AM" name="random.cpp" compile="1" resource="0" file="Source/runtime/random.cpp"/>
      <FILE id="l0jw5j" name="random.hpp" compile="0" resource="0" file="Source/runtime/random.hpp"/>
      <FILE id="ko9PzZ" name="runtime.cpp" compile="1" resource="0" file="Source/runtime/runtime.cpp"/>
      <FILE id="FB08nL" name="runtime.hpp" compile="0" resource="0" file="Source/runtime/runtime.hpp"/>
      <FILE id="UCPcuD" name="simd.cpp" compile="1" resource="0" file="Source/runtime/simd.cpp"/>
      <FILE id="xRcFCf" name="simd.hpp" compile="0" resource="0" file="Source/runtime/simd.hpp"/>
      <FILE id="o3UFJo" name="system.hpp" compile="0" resource="0" file="Source/runtime/system.hpp"/>
      <FILE id="K7fV63" name="types.hpp" compile="0" resource="0" file="Source/runtime/types.hpp"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" postbuildCommand="" vstFolder="~/src/3rdparty/vst"
               vst3Folder="" vstLegacyFolder="~/SDKs/VST_SDK/VST2_SDK">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" osxCompatibility="10.16 SDK" osxArchitecture="64BitIntel"
                       isDebug="1" optimisation="1" targetName="Tunefish4" enablePluginBinaryCopyStep="1"/>
        <CONFIGURATION name="Release" osxCompatibility="10.16 SDK" osxArchitecture="64BitIntel"
                       isDebug="0" optimisation="3" targetName="Tunefish4" enablePluginBinaryCopyStep="1"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="..\..\..\..\3rdparty\JUCE\modules"/>
        <MODULEPATH id="juce_events" path="..\..\..\..\3rdparty\JUCE\modules"/>
        <MODULEPATH id="juce_graphics" path="..\..\..\..\3rdparty\JUCE\modules"/>
        <MODULEPATH id="juce_data_structures" path="..\..\..\..\3rdparty\JUCE\modules"/>
        <MODULEPATH id="juce_gui_basics" path="..\..\..\..\3rdparty\JUCE\modules"/>
        <MODULEPATH id="juce_gui_extra" path="..\..\..\..\3rdparty\JUCE\modules"/>
        <MODULEPATH id="juce_cryptography" path="..\..\..\..\3rdparty\JUCE\modules"/>
        <MODULEPATH id="juce_video" path="..\..\..\..\3rdparty\JUCE\modules"/>
        <MODULEPATH id="juce_opengl" path="..\..\..\..\3rdparty\JUCE\modules"/>
        <MODULEPATH id="juce_audio_basics" path="..\..\..\..\3rdparty\JUCE\modules"/>
        <MODULEPATH id="juce_audio_devices" path="..\..\..\..\3rdparty\JUCE\modules"/>
        <MODULEPATH id="juce_audio_formats" path="..\..\..\..\3rdparty\JUCE\modules"/>
        <MODULEPATH id="juce_audio_processors" path="..\..\..\..\3rdparty\JUCE\modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="..\..\..\..\3rdparty\JUCE\modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../3rdparty/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2015 targetFolder="Builds/VisualStudio2015" vstFolder="c:/dev/3rdparty/vst"
            vst3Folder="C:\SDKs\VST_SDK\VST3_SDK">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="1" optimisation="1" targetName="Tunefish4" binaryPath="..\..\binary\x86\"
                       useRuntimeLibDLL="0" debugInformationFormat="ProgramDatabase"
                       enablePluginBinaryCopyStep="0"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="0" optimisation="3" targetName="Tunefish4" binaryPath="..\..\binary\x86\"
                       useRuntimeLibDLL="0" debugInformationFormat="ProgramDatabase"
                       enablePluginBinaryCopyStep="0" linkTimeOptimisation="1"/>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                       isDebug="1" targetName="Tunefish4" optimisation="1" binaryPath="..\..\binary\x64\"
                       useRuntimeLibDLL="0" debugInformationFormat="ProgramDatabase"
                       enablePluginBinaryCopyStep="0"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                       optimisation="3" targetName="Tunefish4" binaryPath="..\..\binary\x64\"
                       useRuntimeLibDLL="0" debugInformationFormat="ProgramDatabase"
                       enablePluginBinaryCopyStep="0" linkTimeOptimisation="1"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="..\..\..\..\3rdparty\JUCE\modules"/>
        <MODULEPATH id="juce_events" path="..\..\..\..\3rdparty\JUCE\modules"/>
        <MODULEPATH id="juce_graphics" path="..\..\..\..\3rdparty\JUCE\modules"/>
        <MODULEPATH id="juce_data_structures" path="..\..\..\..\3rdparty\JUCE\modules"/>
        <MODULEPATH id="juce_gui_basics" path="..\..\..\..\3rdparty\JUCE\modules"/>
        <MODULEPATH id="juce_gui_extra" path="..\..\..\..\3rdparty\JUCE\modules"/>
        <MODULEPATH id="juce_cryptography" path="..\..\..\..\3rdparty\JUCE\modules"/>
        <MODULEPATH id="juce_video" path="..\..\..\..\3rdparty\JUCE\modules"/>
        <MODULEPATH id="juce_opengl" path="..\..\..\..\3rdparty\JUCE\modules"/>
        <MODULEPATH id="juce_audio_basics" path="..\..\..\..\3rdparty\JUCE\modules"/>
        <MODULEPATH id="juce_audio_devices" path="..\..\..\..\3rdparty\JUCE\modules"/>
        <MODULEPATH id="juce_audio_formats" path="..\..\..\..\3rdparty\JUCE\modules"/>
        <MODULEPATH id="juce_audio_processors" path="..\..\..\..\3rdparty\JUCE\modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="..\..\..\..\3rdparty\JUCE\modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../3rdparty/JUCE/modules"/>
      </MODULEPATHS>
    </VS2015>
    <VS2017 targetFolder="Builds/VisualStudio2017" vst3Folder="C:\SDKs\VST_SDK\VST3_SDK">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="1" optimisation="1" targetName="Tunefish4" binaryPath="..\..\binary\x86\"
                       useRuntimeLibDLL="0" debugInformationFormat="ProgramDatabase"
                       enablePluginBinaryCopyStep="0"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="0" optimisation="3" targetName="Tunefish4" binaryPath="..\..\binary\x86\"
                       useRuntimeLibDLL="0" debugInformationFormat="ProgramDatabase"
                       enablePluginBinaryCopyStep="0" linkTimeOptimisation="1"/>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                       isDebug="1" optimisation="1" targetName="Tunefish4" binaryPath="..\..\binary\x64\"
                       useRuntimeLibDLL="0" debugInformationFormat="ProgramDatabase"
                       enablePluginBinaryCopyStep="0"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                       isDebug="0" optimisation="3" targetName="Tunefish4" binaryPath="..\..\binary\x64\"
                       useRuntimeLibDLL="0" debugInformationFormat="ProgramDatabase"
                       enablePluginBinaryCopyStep="0" linkTimeOptimisation="1"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_video" path="..\..\..\..\3rdparty\JUCE\modules"/>
        <MODULEPATH id="juce_opengl" path="..\..\..\..\3rdparty\JUCE\modules"/>
        <MODULEPATH id="juce_gui_extra" path="..\..\..\..\3rdparty\JUCE\modules"/>
        <MODULEPATH id="juce_gui_basics" path="..\..\..\..\3rdparty\JUCE\modules"/>
        <MODULEPATH id="juce_graphics" path="..\..\..\..\3rdparty\JUCE\modules"/>
        <MODULEPATH id="juce_events" path="..\..\..\..\3rdparty\JUCE\modules"/>
        <MODULEPATH id="juce_data_structures" path="..\..\..\..\3rdparty\JUCE\modules"/>
        <MODULEPATH id="juce_cryptography" path="..\..\..\..\3rdparty\JUCE\modules"/>
        <MODULEPATH id="juce_core" path="..\..\..\..\3rdparty\JUCE\modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../3rdparty/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="..\..\..\..\3rdparty\JUCE\modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="..\..\..\..\3rdparty\JUCE\modules"/>
        <MODULEPATH id="juce_audio_formats" path="..\..\..\..\3rdparty\JUCE\modules"/>
        <MODULEPATH id="juce_audio_devices" path="..\..\..\..\3rdparty\JUCE\modules"/>
        <MODULEPATH id="juce_audio_basics" path="..\..\..\..\3rdparty\JUCE\modules"/>
      </MODULEPATHS>
    </VS2017>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile" vstFolder="~/src/3rdparty/vst"
                extraCompilerFlags="-fpermissive">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" libraryPath="/usr/X11R6/lib/" isDebug="1" optimisation="1"
                       targetName="Tunefish4"/>
        <CONFIGURATION name="Release" libraryPath="/usr/X11R6/lib/" isDebug="0" optimisation="3"
                       targetName="Tunefish4"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="..\..\..\..\3rdparty\JUCE\modules"/>
        <MODULEPATH id="juce_events" path="..\..\..\..\3rdparty\JUCE\modules"/>
        <MODULEPATH id="juce_graphics" path="..\..\..\..\3rdparty\JUCE\modules"/>
        <MODULEPATH id="juce_data_structures" path="..\..\..\..\3rdparty\JUCE\modules"/>
        <MODULEPATH id="juce_gui_basics" path="..\..\..\..\3rdparty\JUCE\modules"/>
        <MODULEPATH id="juce_gui_extra" path="..\..\..\..\3rdparty\JUCE\modules"/>
        <MODULEPATH id="juce_cryptography" path="..\..\..\..\3rdparty\JUCE\modules"/>
        <MODULEPATH id="juce_video" path="..\..\..\..\3rdparty\JUCE\modules"/>
        <MODULEPATH id="juce_opengl" path="..\..\..\..\3rdparty\JUCE\modules"/>
        <MODULEPATH id="juce_audio_basics" path="..\..\..\..\3rdparty\JUCE\modules"/>
        <MODULEPATH id="juce_audio_devices" path="..\..\..\..\3rdparty\JUCE\modules"/>
        <MODULEPATH id="juce_audio_formats" path="..\..\..\..\3rdparty\JUCE\modules"/>
        <MODULEPATH id="juce_audio_processors" path="..\..\..\..\3rdparty\JUCE\modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="..\..\..\..\3rdparty\JUCE\modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../3rdparty/JUCE/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX enableCxx11="1"/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_QUICKTIME="disabled"/>
</JUCERPROJECT>
